// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		4EB5F6B228CDBBB700C51E98 /* vstack_hstack_zstackApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB5F6B128CDBBB700C51E98 /* vstack_hstack_zstackApp.swift */; };
		4EB5F6B428CDBBB700C51E98 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB5F6B328CDBBB700C51E98 /* ContentView.swift */; };
		4EB5F6B628CDBBBE00C51E98 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EB5F6B528CDBBBE00C51E98 /* Assets.xcassets */; };
		4EB5F6B928CDBBBE00C51E98 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4EB5F6B828CDBBBE00C51E98 /* Preview Assets.xcassets */; };
		4EB5F6C328CDBBBE00C51E98 /* vstack_hstack_zstackTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB5F6C228CDBBBE00C51E98 /* vstack_hstack_zstackTests.swift */; };
		4EB5F6CD28CDBBBE00C51E98 /* vstack_hstack_zstackUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB5F6CC28CDBBBE00C51E98 /* vstack_hstack_zstackUITests.swift */; };
		4EB5F6CF28CDBBBE00C51E98 /* vstack_hstack_zstackUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4EB5F6CE28CDBBBE00C51E98 /* vstack_hstack_zstackUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4EB5F6BF28CDBBBE00C51E98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EB5F6A628CDBBB700C51E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EB5F6AD28CDBBB700C51E98;
			remoteInfo = vstack_hstack_zstack;
		};
		4EB5F6C928CDBBBE00C51E98 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4EB5F6A628CDBBB700C51E98 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4EB5F6AD28CDBBB700C51E98;
			remoteInfo = vstack_hstack_zstack;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4EB5F6AE28CDBBB700C51E98 /* vstack_hstack_zstack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = vstack_hstack_zstack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4EB5F6B128CDBBB700C51E98 /* vstack_hstack_zstackApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vstack_hstack_zstackApp.swift; sourceTree = "<group>"; };
		4EB5F6B328CDBBB700C51E98 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4EB5F6B528CDBBBE00C51E98 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4EB5F6B828CDBBBE00C51E98 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4EB5F6BE28CDBBBE00C51E98 /* vstack_hstack_zstackTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = vstack_hstack_zstackTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EB5F6C228CDBBBE00C51E98 /* vstack_hstack_zstackTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vstack_hstack_zstackTests.swift; sourceTree = "<group>"; };
		4EB5F6C828CDBBBE00C51E98 /* vstack_hstack_zstackUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = vstack_hstack_zstackUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4EB5F6CC28CDBBBE00C51E98 /* vstack_hstack_zstackUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vstack_hstack_zstackUITests.swift; sourceTree = "<group>"; };
		4EB5F6CE28CDBBBE00C51E98 /* vstack_hstack_zstackUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = vstack_hstack_zstackUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4EB5F6AB28CDBBB700C51E98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EB5F6BB28CDBBBE00C51E98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EB5F6C528CDBBBE00C51E98 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4EB5F6A528CDBBB700C51E98 = {
			isa = PBXGroup;
			children = (
				4EB5F6B028CDBBB700C51E98 /* vstack_hstack_zstack */,
				4EB5F6C128CDBBBE00C51E98 /* vstack_hstack_zstackTests */,
				4EB5F6CB28CDBBBE00C51E98 /* vstack_hstack_zstackUITests */,
				4EB5F6AF28CDBBB700C51E98 /* Products */,
			);
			sourceTree = "<group>";
		};
		4EB5F6AF28CDBBB700C51E98 /* Products */ = {
			isa = PBXGroup;
			children = (
				4EB5F6AE28CDBBB700C51E98 /* vstack_hstack_zstack.app */,
				4EB5F6BE28CDBBBE00C51E98 /* vstack_hstack_zstackTests.xctest */,
				4EB5F6C828CDBBBE00C51E98 /* vstack_hstack_zstackUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4EB5F6B028CDBBB700C51E98 /* vstack_hstack_zstack */ = {
			isa = PBXGroup;
			children = (
				4EB5F6B128CDBBB700C51E98 /* vstack_hstack_zstackApp.swift */,
				4EB5F6B328CDBBB700C51E98 /* ContentView.swift */,
				4EB5F6B528CDBBBE00C51E98 /* Assets.xcassets */,
				4EB5F6B728CDBBBE00C51E98 /* Preview Content */,
			);
			path = vstack_hstack_zstack;
			sourceTree = "<group>";
		};
		4EB5F6B728CDBBBE00C51E98 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4EB5F6B828CDBBBE00C51E98 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4EB5F6C128CDBBBE00C51E98 /* vstack_hstack_zstackTests */ = {
			isa = PBXGroup;
			children = (
				4EB5F6C228CDBBBE00C51E98 /* vstack_hstack_zstackTests.swift */,
			);
			path = vstack_hstack_zstackTests;
			sourceTree = "<group>";
		};
		4EB5F6CB28CDBBBE00C51E98 /* vstack_hstack_zstackUITests */ = {
			isa = PBXGroup;
			children = (
				4EB5F6CC28CDBBBE00C51E98 /* vstack_hstack_zstackUITests.swift */,
				4EB5F6CE28CDBBBE00C51E98 /* vstack_hstack_zstackUITestsLaunchTests.swift */,
			);
			path = vstack_hstack_zstackUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4EB5F6AD28CDBBB700C51E98 /* vstack_hstack_zstack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EB5F6D228CDBBBE00C51E98 /* Build configuration list for PBXNativeTarget "vstack_hstack_zstack" */;
			buildPhases = (
				4EB5F6AA28CDBBB700C51E98 /* Sources */,
				4EB5F6AB28CDBBB700C51E98 /* Frameworks */,
				4EB5F6AC28CDBBB700C51E98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = vstack_hstack_zstack;
			productName = vstack_hstack_zstack;
			productReference = 4EB5F6AE28CDBBB700C51E98 /* vstack_hstack_zstack.app */;
			productType = "com.apple.product-type.application";
		};
		4EB5F6BD28CDBBBE00C51E98 /* vstack_hstack_zstackTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EB5F6D528CDBBBE00C51E98 /* Build configuration list for PBXNativeTarget "vstack_hstack_zstackTests" */;
			buildPhases = (
				4EB5F6BA28CDBBBE00C51E98 /* Sources */,
				4EB5F6BB28CDBBBE00C51E98 /* Frameworks */,
				4EB5F6BC28CDBBBE00C51E98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EB5F6C028CDBBBE00C51E98 /* PBXTargetDependency */,
			);
			name = vstack_hstack_zstackTests;
			productName = vstack_hstack_zstackTests;
			productReference = 4EB5F6BE28CDBBBE00C51E98 /* vstack_hstack_zstackTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4EB5F6C728CDBBBE00C51E98 /* vstack_hstack_zstackUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4EB5F6D828CDBBBE00C51E98 /* Build configuration list for PBXNativeTarget "vstack_hstack_zstackUITests" */;
			buildPhases = (
				4EB5F6C428CDBBBE00C51E98 /* Sources */,
				4EB5F6C528CDBBBE00C51E98 /* Frameworks */,
				4EB5F6C628CDBBBE00C51E98 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4EB5F6CA28CDBBBE00C51E98 /* PBXTargetDependency */,
			);
			name = vstack_hstack_zstackUITests;
			productName = vstack_hstack_zstackUITests;
			productReference = 4EB5F6C828CDBBBE00C51E98 /* vstack_hstack_zstackUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4EB5F6A628CDBBB700C51E98 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					4EB5F6AD28CDBBB700C51E98 = {
						CreatedOnToolsVersion = 13.4.1;
					};
					4EB5F6BD28CDBBBE00C51E98 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 4EB5F6AD28CDBBB700C51E98;
					};
					4EB5F6C728CDBBBE00C51E98 = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = 4EB5F6AD28CDBBB700C51E98;
					};
				};
			};
			buildConfigurationList = 4EB5F6A928CDBBB700C51E98 /* Build configuration list for PBXProject "vstack_hstack_zstack" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4EB5F6A528CDBBB700C51E98;
			productRefGroup = 4EB5F6AF28CDBBB700C51E98 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4EB5F6AD28CDBBB700C51E98 /* vstack_hstack_zstack */,
				4EB5F6BD28CDBBBE00C51E98 /* vstack_hstack_zstackTests */,
				4EB5F6C728CDBBBE00C51E98 /* vstack_hstack_zstackUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4EB5F6AC28CDBBB700C51E98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EB5F6B928CDBBBE00C51E98 /* Preview Assets.xcassets in Resources */,
				4EB5F6B628CDBBBE00C51E98 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EB5F6BC28CDBBBE00C51E98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EB5F6C628CDBBBE00C51E98 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4EB5F6AA28CDBBB700C51E98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EB5F6B428CDBBB700C51E98 /* ContentView.swift in Sources */,
				4EB5F6B228CDBBB700C51E98 /* vstack_hstack_zstackApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EB5F6BA28CDBBBE00C51E98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EB5F6C328CDBBBE00C51E98 /* vstack_hstack_zstackTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4EB5F6C428CDBBBE00C51E98 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4EB5F6CF28CDBBBE00C51E98 /* vstack_hstack_zstackUITestsLaunchTests.swift in Sources */,
				4EB5F6CD28CDBBBE00C51E98 /* vstack_hstack_zstackUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4EB5F6C028CDBBBE00C51E98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EB5F6AD28CDBBB700C51E98 /* vstack_hstack_zstack */;
			targetProxy = 4EB5F6BF28CDBBBE00C51E98 /* PBXContainerItemProxy */;
		};
		4EB5F6CA28CDBBBE00C51E98 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4EB5F6AD28CDBBB700C51E98 /* vstack_hstack_zstack */;
			targetProxy = 4EB5F6C928CDBBBE00C51E98 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		4EB5F6D028CDBBBE00C51E98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4EB5F6D128CDBBBE00C51E98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4EB5F6D328CDBBBE00C51E98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"vstack_hstack_zstack/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mrfox.vstack-hstack-zstack";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4EB5F6D428CDBBBE00C51E98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"vstack_hstack_zstack/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mrfox.vstack-hstack-zstack";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4EB5F6D628CDBBBE00C51E98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mrfox.vstack-hstack-zstackTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/vstack_hstack_zstack.app/vstack_hstack_zstack";
			};
			name = Debug;
		};
		4EB5F6D728CDBBBE00C51E98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mrfox.vstack-hstack-zstackTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/vstack_hstack_zstack.app/vstack_hstack_zstack";
			};
			name = Release;
		};
		4EB5F6D928CDBBBE00C51E98 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mrfox.vstack-hstack-zstackUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = vstack_hstack_zstack;
			};
			name = Debug;
		};
		4EB5F6DA28CDBBBE00C51E98 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "mrfox.vstack-hstack-zstackUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = vstack_hstack_zstack;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4EB5F6A928CDBBB700C51E98 /* Build configuration list for PBXProject "vstack_hstack_zstack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EB5F6D028CDBBBE00C51E98 /* Debug */,
				4EB5F6D128CDBBBE00C51E98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EB5F6D228CDBBBE00C51E98 /* Build configuration list for PBXNativeTarget "vstack_hstack_zstack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EB5F6D328CDBBBE00C51E98 /* Debug */,
				4EB5F6D428CDBBBE00C51E98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EB5F6D528CDBBBE00C51E98 /* Build configuration list for PBXNativeTarget "vstack_hstack_zstackTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EB5F6D628CDBBBE00C51E98 /* Debug */,
				4EB5F6D728CDBBBE00C51E98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4EB5F6D828CDBBBE00C51E98 /* Build configuration list for PBXNativeTarget "vstack_hstack_zstackUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4EB5F6D928CDBBBE00C51E98 /* Debug */,
				4EB5F6DA28CDBBBE00C51E98 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4EB5F6A628CDBBB700C51E98 /* Project object */;
}
